apiVersion: v1
kind: Service
metadata:
  name: dbspicyland-service
spec:
  selector:
    app: dbspicyland
  ports:
    - name: port-1433
      port: 1433
      targetPort: 1433
      protocol: TCP
      nodePort: 30001
    - name: port-27123
      port: 27123
      targetPort: 27123
      protocol: TCP
      nodePort: 30002
  type: NodePort
