apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: netspicyland
spec:
  config: '{
    "cniVersion": "0.3.1",
    "type": "bridge",
    "bridge": "cni0",
    "isGateway": true,
    "ipam": {
        "type": "host-local",
        "subnet": "172.18.0.0/16",
        "routes": [
            { "dst": "0.0.0.0/0" }
        ]
    }
  }'
