apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spicyland-ingress
spec:
  rules:
    - host: spicyland.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: spicyland-service
                port:
                  number: 8080
