apiVersion: v1
kind: Service
metadata:
  name: spicyland-service
spec:
  selector:
    app: spicyland
  ports:
    - name: port-8080
      port: 8080
      targetPort: 8080
      protocol: TCP
      nodePort: 30080
    - name: port-35400
      port: 35400
      targetPort: 35400
      protocol: TCP
      nodePort: 30400
  type: NodePort
